[tox]
envlist =
    {py27,py33,py34,py35}-django18-wagtail{14,15,16},
    {py27,py34,py35}-django19-wagtail{14,15,16},
    {py27,py34,py35}-django110-wagtail{16},
    flake8

[testenv]
commands =
    python runtests.py --cov wagtail_box
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django18: Django==1.8.15
    django19: Django==1.9.10
    django110: Django==1.10.1
    wagtail14: Wagtail==1.4.6
    wagtail15: Wagtail==1.5.3
    wagtail16: Wagtail==1.6.2
    -rrequirements/requirements-testing.txt
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

[testenv:flake8]
commands =
    flake8 wagtail_box
deps =
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-codestyle.txt
basepython =
    python3.5

[flake8]
max-line-length = 120
exclude = migrations,.tox
